<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/index.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body>


    <div id="korisnik">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Korisnik</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">
                    <ul class="nav navbar-nav">
                        <li id="home1"><a href="#">Home</a></li>
                        <li id="profilKorisnik"><a href="#">My Profile</a></li>
                        <li id="voznjaKorisnik"><a href="#">Add Ride</a></li>
                        <li id="modifikujVoznjuKorisnik"><a href="#">Change Rides</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li id="logInKorisnik"><a href="#">Login &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutKorisnik"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="jmbtrn1" class="jumbotron">
                <h1><i class="fas fa-taxi"></i>&nbsp; E-Taxi</h1>
            </div>
        </div>



        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--Podaci Korisnik-->
        <div class="container">
            <div id="korisnikPodaci">
                <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                    <div class="well">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="success">
                                    <th colspan="2" style="text-align:center">
                                        User Information
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Username</td>
                                    <td><input type="text" class="form-control" id="txtUsernameKorisnik" placeholder="Username" disabled /> </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" class="form-control" id="txtEmailKorisnik" placeholder="Email" /> </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" class="form-control" id="txtPasswordKorisnik" placeholder="Password" /></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" class="form-control" id="txtFirstNameKorisnik" placeholder="First Name" /> </td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" class="form-control" id="txtLastNameKorisnik" placeholder="Last Name" /> </td>
                                </tr>
                                <tr>
                                    <td>JMBG</td>
                                    <td><input type="text" class="form-control" id="txtJmbgKorisnik" placeholder="JMBG" /> </td>
                                </tr>
                                <tr>
                                    <td>Contact Number</td>
                                    <td><input type="text" class="form-control" id="txtContactNumberKorisnik" placeholder="Contact Number" /> </td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>
                                        <input type="radio" name="gender" id="gndrMaleKorisnik" value="Muskarac"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="gndrFemaleKorisnik" name="gender" value="Zena"> Female
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td colspan="2">
                                        <input id="btnSaveKorisnik" class="form-control btn btn-success" type="button" value="Save Changes" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <div id="modifikacijaVoznjeKorisnik">
            <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                <div class="well">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="success">
                                <th colspan="2" style="text-align:center">
                                    Location
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Coordinate X</td>
                                <td><input type="text" class="form-control" id="txtCoordinateXChange" placeholder="Coordinate X" /> </td>
                            </tr>
                            <tr>
                                <td>Coordinate Y</td>
                                <td><input type="text" class="form-control" id="txtCoordinateYChange" placeholder="Coordinate Y" /> </td>
                            </tr>
                            <tr>
                                <td>Street and number</td>
                                <td><input type="text" class="form-control" id="txtStreetNumChange" placeholder="Street and Number" /> </td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td><input type="text" class="form-control" id="txtCityChange" placeholder="City" /> </td>
                            </tr>
                            <tr>
                                <td>Zip Code</td>
                                <td><input type="text" class="form-control" id="txtZipCodeChange" placeholder="Zip Code" /> </td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>
                                    <input type="radio" id="carTypeChange" value="Automobil"> Car &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="miniVanTypeChange" name="Tip" value="Kombi"> MiniVan
                                </td>
                            </tr>

                            <tr class="success">
                                <td colspan="2">
                                    <input id="btnChange" class="form-control btn btn-success" type="button" value="Save Ride" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="otkazKomentar">
            <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                <div class="well">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="success">
                                <th colspan="2" style="text-align:center">
                                    Comment
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Grade</td>
                                <td><input type="number" min="0" max="10" class="form-control" id="txtCommentGrade" /> </td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td><textarea rows="4" cols="170" id="txtCommentDescription"></textarea> </td>
                            </tr>
                            <tr class="success">
                                <td colspan="2">
                                    <input id="btnSaveComment" class="form-control btn btn-success" type="button" value="Save Comment" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--Voznja korisnik-->
        <div id="novaVoznjaKorisnik">
            <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                <div class="well">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="success">
                                <th colspan="2" style="text-align:center">
                                    Location
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Coordinate X</td>
                                <td><input type="text" class="form-control" id="txtCoordinateXNovaVoznja" placeholder="Coordinate X" /> </td>
                            </tr>
                            <tr>
                                <td>Coordinate Y</td>
                                <td><input type="text" class="form-control" id="txtCoordinateYNovaVoznja" placeholder="Coordinate Y" /> </td>
                            </tr>
                            <tr>
                                <td>Street and number</td>
                                <td><input type="text" class="form-control" id="txtStreetNumNovaVoznja" placeholder="Street and Number" /> </td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td><input type="text" class="form-control" id="txtCityNovaVoznja" placeholder="City" /> </td>
                            </tr>
                            <tr>
                                <td>Zip Code</td>
                                <td><input type="text" class="form-control" id="txtZipCodeNovaVoznja" placeholder="Zip Code" /> </td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>
                                    <input type="radio" id="carTypeNovaVoznja" value="Automobil"> Car &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="miniVanTypeNovaVoznja" name="Tip" value="Kombi"> MiniVan
                                </td>
                            </tr>

                            <tr class="success">
                                <td colspan="2">
                                    <input id="btnSaveNovaVoznja" class="form-control btn btn-success" type="button" value="Save Ride" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--Modifikuj voznju-->

        <div id="izmeniVoznjuKorisnik">
            <div class="well">
                <table id="tabelaVoznji" class="table table-bordered" border="1"></table>
            </div>
        </div>

        <div id="changeDrive">
            <div class="well">
                <table id="tabelaZaIzmenu" class="table table-bordered" border="1"></table>
            </div>
        </div>
    </div>

    <div id="dispecer">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Dispecer</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">
                    <ul class="nav navbar-nav">
                        <li id="home2"><a href="#">Home</a></li>
                        <li id="profilDispecer"><a href="#">My Profile</a></li>
                        <li id="dodajVozaca"><a href="#">Add Driver</a></li>
                        <li id="voznjaDispecer"><a href="#">Add Ride</a></li>
                        <li id="modifikujVoznjuDispecer"><a href="#">Change Rides</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li id="logInDispecer"><a href="#">Login &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutDispecer"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="jmbtrn2" class="jumbotron">
                <h1><i class="fas fa-taxi"></i>&nbsp; E-Taxi</h1>
            </div>
        </div>

        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--Podaci Dispecer-->
        <div class="container">
            <div id="dispecerPodaci">
                <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                    <div class="well">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="success">
                                    <th colspan="2" style="text-align:center">
                                        User Information
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Username</td>
                                    <td><input type="text" class="form-control" id="txtUsernameDispecer" placeholder="Username" disabled /> </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" class="form-control" id="txtEmailDispecer" placeholder="Email" /> </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" class="form-control" id="txtPasswordDispecer" placeholder="Password" /></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" class="form-control" id="txtFirstNameDispecer" placeholder="First Name" /> </td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" class="form-control" id="txtLastNameDispecer" placeholder="Last Name" /> </td>
                                </tr>
                                <tr>
                                    <td>JMBG</td>
                                    <td><input type="text" class="form-control" id="txtJmbgDispecer" placeholder="JMBG" /> </td>
                                </tr>
                                <tr>
                                    <td>Contact Number</td>
                                    <td><input type="text" class="form-control" id="txtContactNumberDispecer" placeholder="Contact Number" /> </td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>
                                        <input type="radio" name="gender" id="gndrMaleDispecer" value="Muskarac"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="gndrFemaleDispecer" name="gender" value="Zena"> Female
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td colspan="2">
                                        <input id="btnSaveDispecer" class="form-control btn btn-success" type="button" value="Save Changes" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--Dodavanje novog vozaca-->
        <div class="container">
            <div id="dispecerNoviVozac">
                <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                    <div class="well">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="success">
                                    <th colspan="2" style="text-align:center">
                                        Add new driver
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Username</td>
                                    <td><input type="text" class="form-control" id="txtUsernameNoviVozac" placeholder="Username" /> </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" class="form-control" id="txtEmailNoviVozac" placeholder="Email" /> </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" class="form-control" id="txtPasswordNoviVozac" placeholder="Password" /></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" class="form-control" id="txtFirstNameNoviVozac" placeholder="First Name" /> </td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" class="form-control" id="txtLastNameNoviVozac" placeholder="Last Name" /> </td>
                                </tr>
                                <tr>
                                    <td>JMBG</td>
                                    <td><input type="text" class="form-control" id="txtJmbgNoviVozac" placeholder="JMBG" /> </td>
                                </tr>
                                <tr>
                                    <td>Contact Number</td>
                                    <td><input type="text" class="form-control" id="txtContactNoviVozac" placeholder="Contact Number" /> </td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>
                                        <input type="radio" id="gndrMaleNoviVozac" value="Muskarac"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="gndrFemaleNoviVozac" value="Zena"> Female
                                    </td>
                                </tr>
                                <tr>
                                    <td>Coordinate X</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateXNoviVozac" placeholder="Coordinate X" /> </td>
                                </tr>
                                <tr>
                                    <td>Coordinate Y</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateYNoviVozac" placeholder="Coordinate Y" /> </td>
                                </tr>
                                <tr>
                                    <td>Street and number</td>
                                    <td><input type="text" class="form-control" id="txtStreetNumNoviVozac" placeholder="Street and Number" /> </td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td><input type="text" class="form-control" id="txtCityNoviVozac" placeholder="City" /> </td>
                                </tr>
                                <tr>
                                    <td>Zip Code</td>
                                    <td><input type="text" class="form-control" id="txtZipCodeNoviVozac" placeholder="Zip Code" /> </td>
                                </tr>
                                <tr>
                                    <td>Year of Manufacture</td>
                                    <td><input type="text" class="form-control" id="txtYearOfManufactureNoviVozac" placeholder="Year of Manufacture" /> </td>
                                </tr>
                                <tr>
                                    <td>Licence Plate</td>
                                    <td><input type="text" class="form-control" id="txtLicencePlateNoviVozac" placeholder="Licence Plate" /> </td>
                                </tr>
                                <tr>
                                    <td>Car ID</td>
                                    <td><input type="text" class="form-control" id="txtCarIDNoviVozac" placeholder="Car ID" /> </td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td>
                                        <input type="radio" id="carTypeNoviVozac" value="Automobil"> Car &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="miniVanTypeNoviVozac" name="Tip" value="Kombi"> MiniVan
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td colspan="2">
                                        <input id="btnAddNoviVozac" class="form-control btn btn-success" type="button" value="Add New Driver" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->

        <div id="dodajNovuVoznjuDispecer">
            <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                <div class="well">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="success">
                                <th colspan="2" style="text-align:center">
                                    Location
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Coordinate X</td>
                                <td><input type="text" class="form-control" id="txtCoordinateXNovaVoznjaDispecer" placeholder="Coordinate X" /> </td>
                            </tr>
                            <tr>
                                <td>Coordinate Y</td>
                                <td><input type="text" class="form-control" id="txtCoordinateYNovaVoznjaDispecer" placeholder="Coordinate Y" /> </td>
                            </tr>
                            <tr>
                                <td>Street and number</td>
                                <td><input type="text" class="form-control" id="txtStreetNumNovaVoznjaDispecer" placeholder="Street and Number" /> </td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td><input type="text" class="form-control" id="txtCityNovaVoznjaDispecer" placeholder="City" /> </td>
                            </tr>
                            <tr>
                                <td>Zip Code</td>
                                <td><input type="text" class="form-control" id="txtZipCodeNovaVoznjaDispecer" placeholder="Zip Code" /> </td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>
                                    <input type="radio" id="carTypeNovaVoznjaDispecer" value="Automobil"> Car &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="miniVanTypeNovaVoznjaDispecer" name="Tip" value="Kombi"> MiniVan
                                </td>
                            </tr>
                            <tr class="success">
                                <td colspan="2">
                                    <input id="btnSaveNovaVoznjaDispecer" class="form-control btn btn-success" type="button" value="Save Ride" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div id="obradiVoznjuDispecer">
            <div class="well">
                <table id="tabelaVoznjiDispecer" class="table table-bordered" border="1"></table>
            </div>
        </div>

    </div>

    <!--**************************************************************************************************************************************-->
    <!--**************************************************************************************************************************************-->
    <div id="vozac">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Vozac</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">
                    <ul class="nav navbar-nav">
                        <li id="home3"><a href="#">Home</a></li>
                        <li id="profilVozac"><a href="#">My Profile</a></li>
                        <li id="changeLocationVozac"><a href="#">Change Location</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li id="logInVozac"><a href="#">Login &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutVozac"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="jmbtrn3" class="jumbotron">
                <h1><i class="fas fa-taxi"></i>&nbsp; E-Taxi</h1>
            </div>
        </div>

        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
        <!--Podaci Vozac-->
        <div class="container">
            <div id="vozacPodaci">
                <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                    <div class="well">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="success">
                                    <th colspan="2" style="text-align:center">
                                        Driver Information
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Username</td>
                                    <td><input type="text" class="form-control" id="txtUsernameVozac" placeholder="Username" disabled /> </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" class="form-control" id="txtEmailVozac" placeholder="Email" /> </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" class="form-control" id="txtPasswordVozac" placeholder="Password" /></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" class="form-control" id="txtFirstNameVozac" placeholder="First Name" /> </td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" class="form-control" id="txtLastNameVozac" placeholder="Last Name" /> </td>
                                </tr>
                                <tr>
                                    <td>JMBG</td>
                                    <td><input type="text" class="form-control" id="txtJmbgVozac" placeholder="JMBG" /> </td>
                                </tr>
                                <tr>
                                    <td>Contact Number</td>
                                    <td><input type="text" class="form-control" id="txtContactNumberVozac" placeholder="Contact Number" /> </td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>
                                        <input type="radio" id="gndrMaleVozac" value="Muskarac"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="gndrFemaleVozac" value="Zena"> Female
                                    </td>
                                </tr>
                                <tr>
                                    <td>Coordinate X</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateXVozac" placeholder="Coordinate X" /> </td>
                                </tr>
                                <tr>
                                    <td>Coordinate Y</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateYVozac" placeholder="Coordinate Y" /> </td>
                                </tr>
                                <tr>
                                    <td>Street and number</td>
                                    <td><input type="text" class="form-control" id="txtStreetNumVozac" placeholder="Street and Number" /> </td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td><input type="text" class="form-control" id="txtCityVozac" placeholder="City" /> </td>
                                </tr>
                                <tr>
                                    <td>Zip Code</td>
                                    <td><input type="text" class="form-control" id="txtZipCodeVozac" placeholder="Zip Code" /> </td>
                                </tr>
                                <tr>
                                    <td>Year of Manufacture</td>
                                    <td><input type="text" class="form-control" id="txtYearOfManufactureVozac" placeholder="Year of Manufacture" /> </td>
                                </tr>
                                <tr>
                                    <td>Licence Plate</td>
                                    <td><input type="text" class="form-control" id="txtLicencePlateVozac" placeholder="Licence Plate" /> </td>
                                </tr>
                                <tr>
                                    <td>Car ID</td>
                                    <td><input type="text" class="form-control" id="txtCarIDVozac" placeholder="Car ID" /> </td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td>
                                        <input type="radio" name="gender" id="carTypeVozac" value="Automobil"> Car &nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="miniVanTypeVozac" name="Tip" value="Kombi"> MiniVan
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td colspan="2">
                                        <input id="btnSaveVozac" class="form-control btn btn-success" type="button" value="Save Changes" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="vozacLocation">
                <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
                    <div class="well">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="success">
                                    <th colspan="2" style="text-align:center">
                                        Location
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Coordinate X</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateXVozacLocation" placeholder="Coordinate X" /> </td>
                                </tr>
                                <tr>
                                    <td>Coordinate Y</td>
                                    <td><input type="text" class="form-control" id="txtCoordinateYVozacLocation" placeholder="Coordinate Y" /> </td>
                                </tr>
                                <tr>
                                    <td>Street and number</td>
                                    <td><input type="text" class="form-control" id="txtStreetNumVozacLocation" placeholder="Street and Number" /> </td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td><input type="text" class="form-control" id="txtCityVozacLocation" placeholder="City" /> </td>
                                </tr>
                                <tr>
                                    <td>Zip Code</td>
                                    <td><input type="text" class="form-control" id="txtZipCodeVozacLocation" placeholder="Zip Code" /> </td>
                                </tr>

                                <tr class="success">
                                    <td colspan="2">
                                        <input id="btnSaveVozacLocation" class="form-control btn btn-success" type="button" value="Save Changes" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
    </div>




    <!--
    <div id="dispecer">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Dispecer</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Index.html">Home</a></li>
                        <li id="profilDispecer"><a href="#">My Profile</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li><a href="CheckLogged.html">Login &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li><a href="CheckLoggedOff.html">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="jmbtrn2" class="jumbotron">
                <h1><i class="fas fa-taxi"></i>&nbsp; E-Taxi</h1>
            </div>
        </div>
    </div>

    <div id="vozac">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Vozac</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Index.html">Home</a></li>
                        <li id="profilVozac"><a href="#">My Profile</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li><a href="CheckLogged.html">Login &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li><a href="CheckLoggedOff.html">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="jmbtrn3" class="jumbotron">
                <h1><i class="fas fa-taxi"></i>&nbsp; E-Taxi</h1>
            </div>
        </div>
    </div>
    -->

    <div id="footer"><footer><i class="far fa-copyright"></i> Copyright 2018</footer></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
